spring.mvc.pathmatch.matching-strategy=ant-path-matcher
@org.springframework.beans.factory.annotation.Autowired(required=true)

#URL base para probar despliegue local
url.ADAzure=http://localhost:8080/

